        / p #{session:[id]}
        h1 Welcome to Tinumber

        h2 Log in
        form action="/login" method="POST"
            input type="text" name="username" placeholder="Username"
            input type="password" name="password" placeholder="Password"
            input type="submit" value="Log in"

        h2 Register
        form action="/register" method="POST"
            input type="text" name="username" placeholder="Username"
            input type="password" name="password" placeholder="Password"
            input type="password" name="password2" placeholder="Confirm Password"
            input type="text" name="number" placeholder="Phonenumber"
            input type="submit" value="Register"
        
        