h1 Denna sidan tillhör #{user}

h2 #{session[:id][0][1]} är inloggad! 

form action="/add-friend" method="POST"
    input type="hidden" name="addId" value="#{user}"
    input type="submit" value="Add as friend"

h4 Börja Skriva!






form action="/logout" method="POST"
    input type="submit" value="Logout"
